# These are Defaults, but just setting them anyways
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_RUNTIME_DIR="/tmp/runtime-gordon"

export PAGER="less"
export LESS="-FiMR --incsearch"
export EDITOR="nvim"
export VISUAL="nvim"

# skip_global_compinit=1			# for zsh-autocomplete

export WINHOME='/mnt/c/Users/Gordon/'
#zsh
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$ZDOTDIR/.zsh_history"
export HISTSIZE=100000                   # Maximum events for internal history
export SAVEHIST=100000                   # Maximum events in history file

# +------+
# | PATH |
# +------+

export VOLTA_HOME="$HOME/.volta" # volta
export PATH="$VOLTA_HOME/bin:$PATH" # volta
export PATH="$HOME/bin:$PATH" # chezmoi
export PATH="$HOME/neovim/bin:$PATH" # nvim
export PATH="$HOME/.dprint/bin/:$PATH" # dprint (nvim formatter)
export PATH="/usr/local/go/bin:$PATH" # go

# +--------+
# | PYTHON |
# +--------+
export PYENV_ROOT="$HOME/.pyenv"

# +-------+
# | CARGO |
# +-------+
. "$HOME/.cargo/env"
