call plug#begin('~/.config/nvim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'wellle/targets.vim'

Plug 'FooSoft/vim-argwrap'
Plug 'alvan/vim-closetag'
Plug 'skywind3000/asyncrun.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Shougo/echodoc.vim'
Plug 'liuchengxu/vista.vim'

Plug 'honza/vim-snippets'


" Python
Plug 'tmhedberg/SimpylFold'
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}
Plug 'Vimjas/vim-python-pep8-indent'

Plug 'mhinz/vim-startify'
Plug 'simnalamburt/vim-mundo'

Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'

Plug 'Yggdroot/indentLine'
"Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }

Plug 'danilo-augusto/vim-afterglow'
Plug 'rakr/vim-one'
Plug 'sainnhe/edge'
" Plug 'ayu-theme/ayu-vim'
" Plug 'romainl/flattened'
Plug 'ryanoasis/vim-devicons'
Plug 'itchyny/lightline.vim'

call plug#end()
